\relax 
\citation{wiki:google-street-view}
\citation{Szeliski:06}
\citation{Kumar:10}
\citation{Ward06:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{13}}
\citation{Szeliski:06}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}X-Ray Imaging}{14}}
\citation{Durnavich:00:online}
\citation{Sprawls:online}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x-ray-tube}{{1.1a}{15}}
\newlabel{sub@fig:x-ray-tube}{{(a)}{a}}
\newlabel{fig:x-ray-image}{{1.1b}{15}}
\newlabel{sub@fig:x-ray-image}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Production of X-ray}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-ray Tube}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X-ray image of Chest}}}{15}}
\citation{Szeliski:06}
\citation{Szeliski:06}
\newlabel{fig:x-ray-machine}{{1.2a}{16}}
\newlabel{sub@fig:x-ray-machine}{{(a)}{a}}
\newlabel{fig:flat-panel}{{1.2b}{16}}
\newlabel{sub@fig:flat-panel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces X-ray Imaging System}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:x-ray-system}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pixel Based Alignment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feature Based Alignment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Image Stitching Process}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges of Image Stitching}{18}}
\citation{Woeste:09}
\citation{Lucas:81}
\citation{Lucas:81}
\citation{Mei:06}
\citation{Gavrila:98}
\citation{Gavrila:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gavrila:98}
\citation{Gavrila:98}
\citation{Szeliski:97}
\citation{Sawhney:99}
\citation{Szeliski:06}
\citation{Brown:02}
\citation{Parks:11}
\citation{Rosten:06}
\citation{Lowe:04}
\citation{Bay:08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matching Using a DT}}{20}}
\newlabel{fig:matching-dt}{{2.1}{20}}
\citation{Sonka:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pyramids}{21}}
\newlabel{subsec:pyramids}{{3.1.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image in Matrix Form}}{22}}
\newlabel{fig:image_matrix}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image Pyramids}}{22}}
\newlabel{fig:pyramids}{{3.2}{22}}
\citation{Sonka:08}
\newlabel{fig:gray_image}{{3.3a}{23}}
\newlabel{sub@fig:gray_image}{{(a)}{a}}
\newlabel{fig:hist_trans_image}{{3.3b}{23}}
\newlabel{sub@fig:hist_trans_image}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram Transformation}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:hist_trans}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brightness Transformation}{23}}
\citation{Szeliski:06}
\citation{Sonka:08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Transformation}{24}}
\newlabel{eq:geom-trans}{{3.1}{24}}
\newlabel{eq:affine-trans}{{3.2}{24}}
\newlabel{eq:perspective-transform}{{3.3}{24}}
\citation{Donoho:09}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Smoothing}{25}}
\newlabel{sec:image-smoothing}{{3.4}{25}}
\newlabel{eq:gaussian_blur}{{3.4}{25}}
\newlabel{eq:gaussian-function}{{3.5}{25}}
\citation{ziou:98}
\citation{lindegerg:96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Edge Detection}{26}}
\newlabel{sec:edge-detection}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laplacian of Gaussian}{26}}
\newlabel{eq:LoG1}{{3.6}{26}}
\newlabel{eq:LoG2}{{3.7}{26}}
\citation{Szeliski:06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of DoG and LoG}}{27}}
\newlabel{fig:DoG-LoG}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Approximation with Difference of Gaussian}{27}}
\newlabel{eq:DoG}{{3.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error Metrics}{27}}
\citation{Szeliski:06}
\citation{Sonka:08}
\newlabel{eq:ssd}{{3.9}{28}}
\newlabel{eq:cross-cor}{{3.10}{28}}
\newlabel{eq:}{{3.11}{28}}
\newlabel{eq:}{{3.12}{28}}
\newlabel{eq:}{{3.13}{28}}
\citation{Parks:11}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Corners in Image}{29}}
\newlabel{sec:corners-in-image}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Requirements of a Corner Detector}{29}}
\newlabel{sec:req-corner-detector}{{3.7.1}{29}}
\citation{Parks:11}
\citation{Parks:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Corner Detection}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flowchart for Corner Detectors}}{30}}
\newlabel{fig:flowchart_corner-detection}{{3.5}{30}}
\@setckpt{2.mainmatter/1.Introduction/Introduction}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
