[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=711
NormalPos.bottom=184
Class=LaTeXView
Document=2.mainmatter\1.Introduction\BackgroundTheory.tex

[Frame0_View0,0]
TopLine=414
Cursor=7487

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=711
NormalPos.bottom=184
Class=LaTeXView
Document=2.mainmatter\1.Introduction\Introduction.tex

[Frame1_View0,0]
TopLine=44
Cursor=3202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=711
NormalPos.bottom=184
Class=LaTeXView
Document=1.frontmatter\Abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=560

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=711
NormalPos.bottom=184
Class=LaTeXView
Document=Thesis.tex

[Frame3_View0,0]
TopLine=0
Cursor=370

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=711
NormalPos.bottom=184
Class=LaTeXView
Document=2.mainmatter\1.Introduction\RelatedWork.tex

[Frame4_View0,0]
TopLine=9
Cursor=1451

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=711
NormalPos.bottom=184
Class=LaTeXView
Document=1.frontmatter\Acknowledgements.tex

[Frame5_View0,0]
TopLine=0
Cursor=596

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
2.mainmatter\1.Introduction\BackgroundTheory.tex=14 

