\relax 
\bibstyle{plain}
\@input{1.frontmatter/Dedication.aux}
\@input{1.frontmatter/Acknowledgements.aux}
\@input{2.mainmatter/1.Introduction/Introduction.aux}
\@input{2.mainmatter/2.Methodology/Methodology.aux}
\@input{2.mainmatter/Conclusion.aux}
\@input{2.mainmatter/Extension.aux}
\bibdata{3.backmatter/references}
\bibcite{Bay:08}{{1}{}{{}}{{}}}
\bibcite{Brown:02}{{2}{}{{}}{{}}}
\bibcite{Donoho:09}{{3}{}{{}}{{}}}
\bibcite{Dubrofsky:07}{{4}{}{{}}{{}}}
\bibcite{Durnavich:00:online}{{5}{}{{}}{{}}}
\bibcite{Evans:09}{{6}{}{{}}{{}}}
\bibcite{fischler:81}{{7}{}{{}}{{}}}
\bibcite{Garcia:10}{{8}{}{{}}{{}}}
\bibcite{Gavrila:98}{{9}{}{{}}{{}}}
\bibcite{Gavrila:99}{{10}{}{{}}{{}}}
\bibcite{hartley:04}{{11}{}{{}}{{}}}
\bibcite{Kumar:10}{{12}{}{{}}{{}}}
\bibcite{Laganière:11}{{13}{}{{}}{{}}}
\bibcite{levin:04}{{14}{}{{}}{{}}}
\bibcite{Li:11}{{15}{}{{}}{{}}}
\bibcite{lindegerg:96}{{16}{}{{}}{{}}}
\bibcite{Lowe:04}{{17}{}{{}}{{}}}
\bibcite{Lucas:81}{{18}{}{{}}{{}}}
\bibcite{Mei:06}{{19}{}{{}}{{}}}
\bibcite{muja:09}{{20}{}{{}}{{}}}
\bibcite{onder:01}{{21}{}{{}}{{}}}
\bibcite{Parks:11}{{22}{}{{}}{{}}}
\bibcite{rankov:05}{{23}{}{{}}{{}}}
\bibcite{Rosten:06}{{24}{}{{}}{{}}}
\bibcite{rousseeuw:84}{{25}{}{{}}{{}}}
\bibcite{Sawhney:99}{{26}{}{{}}{{}}}
\bibcite{Sinha:10:online}{{27}{}{{}}{{}}}
\bibcite{Sonka:08}{{28}{}{{}}{{}}}
\bibcite{Sprawls:online}{{29}{}{{}}{{}}}
\bibcite{Szeliski:06}{{30}{}{{}}{{}}}
\bibcite{Szeliski:97}{{31}{}{{}}{{}}}
\bibcite{uyttendaele:01}{{32}{}{{}}{{}}}
\bibcite{Viola:01}{{33}{}{{}}{{}}}
\bibcite{Ward06:3}{{34}{}{{}}{{}}}
\bibcite{wiki:google-street-view}{{35}{}{{}}{{}}}
\bibcite{Woeste:09}{{36}{}{{}}{{}}}
\bibcite{ziou:98}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
