\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{31}}
\newlabel{sec:preprocessing}{{4.1}{31}}
\newlabel{fig:left}{{4.1a}{32}}
\newlabel{sub@fig:left}{{(a)}{a}}
\newlabel{fig:right}{{4.1b}{32}}
\newlabel{sub@fig:right}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapping Area Prediction}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\newlabel{fig:overlap-estimation}{{4.1}{32}}
\citation{Parks:11}
\citation{Parks:11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction}{33}}
\newlabel{sec:feature-extraction}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Harris Corner Detection}{33}}
\newlabel{subsec:harris-corner-detection}{{4.2.1}{33}}
\newlabel{eq:hessian-matrix}{{4.1}{33}}
\newlabel{eq:A}{{4.2}{33}}
\newlabel{eq:B}{{4.3}{33}}
\newlabel{eq:C}{{4.4}{33}}
\newlabel{eq:cornerness-map}{{4.5}{33}}
\newlabel{eq:deter-M}{{4.6}{33}}
\newlabel{eq:trace-M}{{4.7}{33}}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Lowe:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SIFT}{34}}
\newlabel{subsec:SIFT}{{4.2.2}{34}}
\newlabel{eq:state-space-image}{{4.8}{34}}
\newlabel{eq:equiv-state-space}{{4.9}{34}}
\newlabel{eq:dog-log}{{4.10}{34}}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Li:11}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Lowe:04}
\citation{Brown:02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construction of DoG Image}}{35}}
\newlabel{fig:dog-const}{{4.2}{35}}
\citation{Lowe:04}
\citation{Lowe:04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Maxima and Minima of DoG Images}}{36}}
\newlabel{fig:max-min-dog}{{4.3}{36}}
\newlabel{eq:edge-check}{{4.11}{36}}
\newlabel{eq:orient-mag}{{4.12}{36}}
\newlabel{eq:orient-theta}{{4.13}{36}}
\citation{Lowe:04}
\citation{Sinha:10:online}
\citation{Sinha:10:online}
\citation{Bay:08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Creation of Key-point Descriptor}}{37}}
\newlabel{fig:keypoint-descriptor}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SURF}{37}}
\newlabel{subsec:SURF}{{4.2.3}{37}}
\citation{Viola:01}
\citation{Bay:08}
\citation{Bay:08}
\newlabel{eq:integral-image}{{4.14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculation of Sum of Intensities}}{38}}
\newlabel{fig:intensity-calculation}{{4.5}{38}}
\newlabel{eq:hess-matrix}{{4.15}{38}}
\newlabel{eq:Lxx}{{4.16}{38}}
\newlabel{eq:Lyy}{{4.17}{38}}
\citation{Bay:08}
\citation{Bay:08}
\citation{Bay:08}
\citation{Bay:08}
\citation{Bay:08}
\citation{Bay:08}
\newlabel{eq:Lxy}{{4.18}{39}}
\newlabel{eq:det-hessian-apprx}{{4.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Approximation of Gaussian Partial Derivative}}{39}}
\newlabel{fig:approx-gaussian-partial}{{4.6}{39}}
\citation{Bay:08}
\citation{Bay:08}
\citation{Evans:09}
\citation{Evans:09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scale Space Generation}}{40}}
\newlabel{fig:upscaling}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scaling in Octaves}}{40}}
\newlabel{fig:filters-octaves}{{4.8}{40}}
\citation{Evans:09}
\citation{Evans:09}
\citation{Evans:09}
\citation{Evans:09}
\citation{Evans:09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Haar Wavelets}}{41}}
\newlabel{fig:haar-wavelets}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Orientation Assignment}}{41}}
\newlabel{fig:orientation-assignment}{{4.10}{41}}
\citation{Evans:09}
\citation{Evans:09}
\citation{Evans:09}
\citation{Evans:09}
\newlabel{eq:feature-vector}{{4.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Descriptor Components}}{42}}
\newlabel{fig:descriptor-components}{{4.11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{43}}
\newlabel{sec:results-feature-extraction}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment 1: Computational Time}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison: Computational Time}}{44}}
\newlabel{fig:feature-computational-time}{{4.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 2: Stability}{45}}
\newlabel{eq:stability}{{4.21}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature Points Count}}{45}}
\newlabel{table:corners-count}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison: Stability of Corners}}{46}}
\newlabel{fig:repeatability-chart}{{4.13}{46}}
\citation{Garcia:10}
\citation{Garcia:10}
\citation{muja:09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features Matching}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:feature-matching}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}kNN Matching}{47}}
\newlabel{sec:knn-matching}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ANN Matching}{47}}
\newlabel{section:ann-matching}{{5.2}{47}}
\citation{muja:09}
\citation{Laganière:11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces kNN Search}}{48}}
\newlabel{fig:knn-search}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Removing False Matches}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ratio Test}{48}}
\newlabel{sec:ratio-test}{{5.3.1}{48}}
\newlabel{eq:ratio-test}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Symmetry Test}{49}}
\newlabel{sec:symmetry-test}{{5.3.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{50}}
\newlabel{sec:feature-matching-experimental-result}{{5.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SIFT versus SURF}{50}}
\newlabel{sec:SIFT-SURF}{{5.4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of SIFT and SURF}}{50}}
\newlabel{fig:chart:SIFT-SURF}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}kNN versus ANN}{51}}
\newlabel{sec:kNN-ANN}{{5.4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of kNN and ANN}}{51}}
\newlabel{fig:knn-ann}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Getting Accurate Matches}{51}}
\newlabel{sec:accurate-matches}{{5.4.3}{51}}
\newlabel{fig:matches-nn}{{5.4a}{53}}
\newlabel{sub@fig:matches-nn}{{(a)}{a}}
\newlabel{fig:ratio-test}{{5.4b}{53}}
\newlabel{sub@fig:ratio-test}{{(b)}{b}}
\newlabel{fig:symmetry-test}{{5.4c}{53}}
\newlabel{sub@fig:symmetry-test}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Steps of Getting Best Matches}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nearest neighborhood matches}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratio Test}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symmetry Test}}}{53}}
\newlabel{fig:accurate-matches}{{5.4}{53}}
\citation{Dubrofsky:07}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Homography Estimation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:homography-estimation}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm for homography Estimation}{55}}
\newlabel{eq:homography-estimation}{{6.1}{55}}
\citation{hartley:04}
\citation{hartley:04}
\citation{fischler:81}
\citation{Dubrofsky:07}
\citation{hartley:04}
\newlabel{eq:homography-estimation-detail}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robust Estimation}{56}}
\newlabel{section:robust-estimation}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RANSAC}{56}}
\newlabel{sec:ransac}{{6.2.1}{56}}
\citation{hartley:04}
\citation{rousseeuw:84}
\citation{rousseeuw:84}
\citation{onder:01}
\citation{onder:01}
\newlabel{eq:number-of-iterations}{{6.3}{57}}
\newlabel{eq:outlier-probability}{{6.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Least Median of Squares Regression}{57}}
\newlabel{sec:least-median-square}{{6.2.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Robust Estimation with RANSAC}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matches After Removing Outliers}}{59}}
\newlabel{fig:RANSAC-result}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effect of Distance Threshold ($\sigma $)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distance Threshold and Inliers Count}}{60}}
\newlabel{fig:inliers-vs-distance-threshold}{{6.2}{60}}
\citation{levin:04}
\citation{Szeliski:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compositing}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:compositing}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transformation}{61}}
\newlabel{sec:transformation}{{7.1}{61}}
\citation{Dubrofsky:07}
\newlabel{eq:minmax-composite-corners}{{7.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Compositing}}{62}}
\newlabel{fig:compositing-area}{{7.1}{62}}
\citation{levin:04}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Blending}{63}}
\newlabel{sec:blending}{{7.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Optimal Seam Blending}{63}}
\newlabel{sec:optimal-seam-blending}{{7.2.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Alpha Blending}{63}}
\newlabel{sec:alpha-blending}{{7.2.2}{63}}
\newlabel{eq:alpha-blending}{{7.2}{63}}
\citation{rankov:05}
\citation{Szeliski:06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Alpha Blending}}{64}}
\newlabel{fig:alpha-blending}{{7.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pyramid Blending}{64}}
\newlabel{sec:laplacian-pyramid-blending}{{7.2.3}{64}}
\newlabel{eq:combined_pyramid}{{7.3}{64}}
\citation{Szeliski:06}
\citation{uyttendaele:01}
\citation{uyttendaele:01}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exposure Compensation}{65}}
\newlabel{sec:exposure-compensation}{{7.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental Results}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Alpha Blending versus Pyramid Blending}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Alpha Blending versus Pyramid Blending\relax }}{66}}
\newlabel{table:alpha-vs-pyramid}{{7.1}{66}}
\newlabel{fig:raw-composite}{{7.3a}{67}}
\newlabel{sub@fig:raw-composite}{{(a)}{a}}
\newlabel{fig:pyramid-4}{{7.3b}{67}}
\newlabel{sub@fig:pyramid-4}{{(b)}{b}}
\newlabel{fig:pyramid-2}{{7.3c}{67}}
\newlabel{sub@fig:pyramid-2}{{(c)}{c}}
\newlabel{fig:alpha}{{7.3d}{67}}
\newlabel{sub@fig:alpha}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Alpha Blending versus Pyramid Blending}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}}
\newlabel{fig:alpha-vs-pyramid}{{7.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Blending Masks}{68}}
\newlabel{fig:multi-raw-composite-image}{{7.4a}{68}}
\newlabel{sub@fig:multi-raw-composite-image}{{(a)}{a}}
\newlabel{fig:single-alpha}{{7.4b}{68}}
\newlabel{sub@fig:single-alpha}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Complex Alignment}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}}
\newlabel{fig:blending-complex-alignment}{{7.4}{68}}
\newlabel{fig:blending-mask1}{{7.5a}{69}}
\newlabel{sub@fig:blending-mask1}{{(a)}{a}}
\newlabel{fig:blending-mask2}{{7.5b}{69}}
\newlabel{sub@fig:blending-mask2}{{(b)}{b}}
\newlabel{fig:blending-mask3}{{7.5c}{69}}
\newlabel{sub@fig:blending-mask3}{{(c)}{c}}
\newlabel{fig:blending-mask4}{{7.5d}{69}}
\newlabel{sub@fig:blending-mask4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Blending Masks}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Right}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bottom}}}{69}}
\newlabel{fig:blending-masks}{{7.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Blending with Masks}}{69}}
\newlabel{fig:blending-complex-alignment}{{7.6}{69}}
\@setckpt{2.mainmatter/2.Methodology/Methodology}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
