<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>myshop</short-name>
  <uri>/WEB-INF/tlds/myshop</uri>
  <tag>
      <name>profleinfo</name>
      <tag-class>tags.ProfileInfoTag</tag-class>
      <body-content>empty</body-content>
  </tag>
  <tag>
      <name>productinfo</name>
      <tag-class>tags.ProductInfoTag</tag-class>
      <body-content>empty</body-content>
  </tag>

</taglib>
