\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix: Experimental Results}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Feature Extraction}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Test Images}{79}}
\newlabel{fig:original-image}{{1a}{80}}
\newlabel{sub@fig:original-image}{{(a)}{a}}
\newlabel{fig:intensity-change}{{1b}{80}}
\newlabel{sub@fig:intensity-change}{{(b)}{b}}
\newlabel{fig:rotation}{{1c}{80}}
\newlabel{sub@fig:rotation}{{(c)}{c}}
\newlabel{fig:scaled}{{1d}{80}}
\newlabel{sub@fig:scaled}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Images to Evaluate for Feature Extractors}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Harris Corner Detector}{81}}
\newlabel{fig:original-image}{{2a}{81}}
\newlabel{sub@fig:original-image}{{(a)}{a}}
\newlabel{fig:intensity-change}{{2b}{81}}
\newlabel{sub@fig:intensity-change}{{(b)}{b}}
\newlabel{fig:rotation}{{2c}{81}}
\newlabel{sub@fig:rotation}{{(c)}{c}}
\newlabel{fig:scaled}{{2d}{81}}
\newlabel{sub@fig:scaled}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Harris Corner Detector}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}SIFT}{82}}
\newlabel{fig:original-image}{{3a}{82}}
\newlabel{sub@fig:original-image}{{(a)}{a}}
\newlabel{fig:intensity-change}{{3b}{82}}
\newlabel{sub@fig:intensity-change}{{(b)}{b}}
\newlabel{fig:rotation}{{3c}{82}}
\newlabel{sub@fig:rotation}{{(c)}{c}}
\newlabel{fig:scaled}{{3d}{82}}
\newlabel{sub@fig:scaled}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of SIFT}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}SURF}{83}}
\newlabel{fig:original-image}{{4a}{83}}
\newlabel{sub@fig:original-image}{{(a)}{a}}
\newlabel{fig:intensity-change}{{4b}{83}}
\newlabel{sub@fig:intensity-change}{{(b)}{b}}
\newlabel{fig:rotation}{{4c}{83}}
\newlabel{sub@fig:rotation}{{(c)}{c}}
\newlabel{fig:scaled}{{4d}{83}}
\newlabel{sub@fig:scaled}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of SURF}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{83}}
\@setckpt{3.backmatter/appendix_results}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
